<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.Help.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>KHelpCenter</name>
  <name xml:lang="ar">مركز مساعدتك</name>
  <name xml:lang="ast">KHelpCenter</name>
  <name xml:lang="ca">KHelpCenter</name>
  <name xml:lang="ca-valencia">KHelpCenter</name>
  <name xml:lang="cs">Centrum nápovědy</name>
  <name xml:lang="da">KHelpCenter</name>
  <name xml:lang="de">KHelpCenter</name>
  <name xml:lang="el">KHelpCenter</name>
  <name xml:lang="en-GB">KHelpCenter</name>
  <name xml:lang="es">KHelpCenter</name>
  <name xml:lang="et">KDE abikeskus</name>
  <name xml:lang="eu">KHelpCenter</name>
  <name xml:lang="fi">KHelpCenter</name>
  <name xml:lang="fr">Centre d'aide KDE</name>
  <name xml:lang="gl">KHelpCenter</name>
  <name xml:lang="hi">KHelpCenter</name>
  <name xml:lang="hu">KHelpCenter</name>
  <name xml:lang="ia">KHelpCenter</name>
  <name xml:lang="id">KHelpCenter</name>
  <name xml:lang="it">KHelpCenter</name>
  <name xml:lang="ko">KHelpCenter</name>
  <name xml:lang="nl">KHelpCenter</name>
  <name xml:lang="nn">KHelpCenter</name>
  <name xml:lang="pl">KOśrodekPomocy</name>
  <name xml:lang="pt">KHelpCenter</name>
  <name xml:lang="pt-BR">KHelpCenter</name>
  <name xml:lang="ro">KHelpCenter</name>
  <name xml:lang="ru">KHelpCenter</name>
  <name xml:lang="sk">KHelpCenter</name>
  <name xml:lang="sl">KHelpCenter</name>
  <name xml:lang="sr">К‑центар-помоћи</name>
  <name xml:lang="sr-Latn">K‑centar-pomoći</name>
  <name xml:lang="sr-ijekavian">К‑центар-помоћи</name>
  <name xml:lang="sr-ijekavianlatin">K‑centar-pomoći</name>
  <name xml:lang="sv">Hjälpcentralen</name>
  <name xml:lang="tr">KHelpCenter</name>
  <name xml:lang="uk">KHelpCenter</name>
  <name xml:lang="x-test">xxKHelpCenterxx</name>
  <name xml:lang="zh-CN">KHelpCenter</name>
  <name xml:lang="zh-TW">KHelpCenter</name>
  <summary>Help Center</summary>
  <summary xml:lang="ar">مركز مساعدة</summary>
  <summary xml:lang="ast">Centru d'ayuda</summary>
  <summary xml:lang="ca">Centre d'ajuda</summary>
  <summary xml:lang="ca-valencia">Centre d'ajuda</summary>
  <summary xml:lang="cs">Centrum nápovědy</summary>
  <summary xml:lang="da">Hjælpecenter</summary>
  <summary xml:lang="de">Hilfezentrum</summary>
  <summary xml:lang="el">Κέντρο βοήθειας</summary>
  <summary xml:lang="en-GB">Help Centre</summary>
  <summary xml:lang="es">Centro de ayuda</summary>
  <summary xml:lang="et">Abikeskus</summary>
  <summary xml:lang="eu">Laguntza-gunea</summary>
  <summary xml:lang="fi">Ohjekeskus</summary>
  <summary xml:lang="fr">Centre d'aide</summary>
  <summary xml:lang="gl">Centro de axuda</summary>
  <summary xml:lang="hi">मदद केंद्र</summary>
  <summary xml:lang="hu">Súgóközpont</summary>
  <summary xml:lang="ia">Centro de Adjuta </summary>
  <summary xml:lang="id">Pusat Bantuan</summary>
  <summary xml:lang="it">Centro documentazione</summary>
  <summary xml:lang="ko">도움말 센터</summary>
  <summary xml:lang="nl">Hulpcentrum</summary>
  <summary xml:lang="nn">Hjelpesenter</summary>
  <summary xml:lang="pl">Ośrodek Pomocy</summary>
  <summary xml:lang="pt">Centro de Ajuda</summary>
  <summary xml:lang="pt-BR">Centro de ajuda</summary>
  <summary xml:lang="ro">Centrul de ajutor</summary>
  <summary xml:lang="ru">Центр справки</summary>
  <summary xml:lang="sk">Pomocník KDE</summary>
  <summary xml:lang="sl">Središče za pomoč</summary>
  <summary xml:lang="sr">Центар помоћи</summary>
  <summary xml:lang="sr-Latn">Centar pomoći</summary>
  <summary xml:lang="sr-ijekavian">Центар помоћи</summary>
  <summary xml:lang="sr-ijekavianlatin">Centar pomoći</summary>
  <summary xml:lang="sv">Hjälpcentral</summary>
  <summary xml:lang="tr">Yardım Merkezi</summary>
  <summary xml:lang="uk">Центр довідки</summary>
  <summary xml:lang="x-test">xxHelp Centerxx</summary>
  <summary xml:lang="zh-CN">帮助中心</summary>
  <summary xml:lang="zh-TW">輔助中心</summary>
  <description>
    <p>
      An application to search and read the documentation for all your KDE applications and system utilities
    </p>
    <p xml:lang="ast">Una aplicación pa buscar y lleer la documentación de toles aplicaciones de KDE y utilidaes del sistema</p>
    <p xml:lang="ca">Una aplicació per a cercar i llegir la documentació per a totes les aplicacions KDE i utilitats del sistema</p>
    <p xml:lang="ca-valencia">Una aplicació per a cercar i llegir la documentació per a totes les aplicacions KDE i utilitats del sistema</p>
    <p xml:lang="da">Et program til at søge efter og læse dokumentation til alle dine KDE-programmer og -systemværktøjer</p>
    <p xml:lang="de">Eine Anwendung zum Suchen und Lesen der Dokumentation für alle Ihre KDE-Anwendungen und Systemprogramme</p>
    <p xml:lang="el">Μια εφαρμογή αναζήτησης και ανάγνωσης της τεκμηρίωσης για όλες τις εφαρμογές και τα βοηθητικά προγράμματα συστήματος του KDE</p>
    <p xml:lang="en-GB">An application to search and read the documentation for all your KDE applications and system utilities</p>
    <p xml:lang="es">Aplicación para buscar y leer la documentación de todas las aplicaciones y utilidades del sistema de KDE</p>
    <p xml:lang="et">Rakendus kõigi paigaldatud KDE rakenduste ja süsteemi tööriistade dokumentatsiooni otsimiseks ja lugemiseks</p>
    <p xml:lang="eu">Zure KDE aplikazio eta sistema-baliagarritasun guztien dokumentazioa bilatu eta irakurtzeko aplikazio bat</p>
    <p xml:lang="fi">Sovellus kaikkien KDE-sovellustesi ja järjestelmätyökalujen ohjeiden etsimiseksi ja lukemiseksi</p>
    <p xml:lang="fr">Une application de recherche et de lecture de la documentation de toutes vos applications KDE et utilitaires système</p>
    <p xml:lang="gl">Unha aplicación para buscar na documentación e lela para todas as súas aplicacións de KDE e utilidades do sistema</p>
    <p xml:lang="ia">Un application pro cercar e leger le documentation pro omne tu applicationes de KDE e utilitates de systema</p>
    <p xml:lang="id">Sebuah aplikasi untuk mencari dan membaca dokumentasi untuk semua aplikasi KDE dan utilitas sistem kamu</p>
    <p xml:lang="it">Un'applicazione per cercare e consultare la documentazione per tutte le applicazione di KDE e le utilità di sistema</p>
    <p xml:lang="ko">KDE 프로그램과 시스템 유틸리티의 도움말과 문서를 검색 및 열람하는 프로그램</p>
    <p xml:lang="nl">Een toepassing om de documentatie te zoeken en te lezen voor al uw KDE toepassingen en systeemhulpmiddelen</p>
    <p xml:lang="nn">Eit program for å bla eller søkja gjennom alle brukarhandbøkene for KDE-programma og systemverktøya</p>
    <p xml:lang="pl">Aplikacja do wyszukiwania i czytania dokumentacji dla wszystkich twoich aplikacji KDE i narzędzi systemowych</p>
    <p xml:lang="pt">Uma aplicação para pesquisar e ler a documentação de todas as suas aplicações do KDE e utilitários do sistema</p>
    <p xml:lang="pt-BR">Um aplicativo para pesquisar e ler a documentação de todos os aplicativos do KDE e utilitários do sistema</p>
    <p xml:lang="ro">Aplicație pentru căutarea și citirea documentației pentru toate aplicațiile KDE și utilitarele de sistem</p>
    <p xml:lang="ru">Приложение для поиска и чтения документации к приложениям KDE и программам системы</p>
    <p xml:lang="sk">Aplikácia na vyhľadávanie a čítanie dokumentácie pre všetky vaše KDE aplikácie a systémové nástroje</p>
    <p xml:lang="sl">Aplikacija za iskanje in branje dokumentacije za vse aplikacije KDE in sistemska orodja</p>
    <p xml:lang="sv">Ett program för att söka i och läsa dokumentationen om alla KDE-program och systemverktyg</p>
    <p xml:lang="uk">Програма для пошуку і читання документації до усіх програм KDE та засобів системи</p>
    <p xml:lang="x-test">xxAn application to search and read the documentation for all your KDE applications and system utilitiesxx</p>
    <p xml:lang="zh-CN">用于搜索和阅读所有 KDE 应用程序和系统实用程序的文档的应用程序</p>
    <p xml:lang="zh-TW">用來搜尋和閱讀所有 KDE 應用程式與系統工具文件的應用程式</p>
    <p>Features:</p>
    <p xml:lang="ar">الميزات:</p>
    <p xml:lang="ast">Carauterístiques:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="da">Funktioner:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="el">Χαρακτηριστικά:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="es">Funciones:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="eu">Eginbideak:</p>
    <p xml:lang="fi">Ominaisuuksia:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="hi">विशेषताएँ:</p>
    <p xml:lang="hu">Szolgáltatások:</p>
    <p xml:lang="ia">Characteristicas:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="it">Funzionalità:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="nl">Mogelijkheden:</p>
    <p xml:lang="nn">Funksjonar:</p>
    <p xml:lang="pl">Możliwości:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Recursos:</p>
    <p xml:lang="ro">Caracteristici:</p>
    <p xml:lang="ru">Возможности:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Zmožnosti:</p>
    <p xml:lang="sr">Могућности:</p>
    <p xml:lang="sr-Latn">Mogućnosti:</p>
    <p xml:lang="sr-ijekavian">Могућности:</p>
    <p xml:lang="sr-ijekavianlatin">Mogućnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="tr">Özellikler:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">功能：</p>
    <p xml:lang="zh-TW">功能：</p>
    <ul>
      <li>Show documentation from various sources (applications from KDE community, man pages, etc)</li>
      <li xml:lang="ar">عرض التّوثيقات من مختلف المصادر (التّطبيقات من مجتمع كدي، صفحات man وغيرها)</li>
      <li xml:lang="ast">Amuesa la documentación de delles fontes (aplicaciones de la comunidá KDE, páxines man, etc…)</li>
      <li xml:lang="ca">Mostra la documentació de diverses fonts (aplicacions de la comunitat KDE, pàgines «man», etc.)</li>
      <li xml:lang="ca-valencia">Mostra la documentació de diverses fonts (aplicacions de la comunitat KDE, pàgines «man», etc.)</li>
      <li xml:lang="da">Vis dokumentation fra diverse kilder (programmer fra KDE-fællesskabet, man-sider, osv.)</li>
      <li xml:lang="de">Dokumentation aus unterschiedlichen Quellen anzeigen (KDE-Anwendungen, Man-Pages usw.)</li>
      <li xml:lang="el">Να εμφανίζεται τεκμηρίωση από διάφορες πηγές (εφαρμογές από την κοινότητα του KDE, σελίδες εγχειριδίου, κλπ)</li>
      <li xml:lang="en-GB">Show documentation from various sources (applications from KDE community, man pages, etc)</li>
      <li xml:lang="es">Mostrar documentación de diversas fuentes (aplicaciones de la comunidad KDE, páginas man, etc.)</li>
      <li xml:lang="et">Paljudest allikatest pärit (KDE kogukonna rakendused, manuaalileheküljed jne.) dokumentatsiooni näitamine</li>
      <li xml:lang="eu">Erakutsi hainbat jatorritako dokumentazioa (KDE elkarteko aplikazioetatik, man orrietatik, etab.)</li>
      <li xml:lang="fi">Katsele ohjeita useista lähteistä (KDE-yhteisön sovelluksista, man-sivuista jne.)</li>
      <li xml:lang="fr">Afficher la documentation depuis diverses sources (les applications de la communauté KDE, les pages de manuel, etc.)</li>
      <li xml:lang="gl">Mostrar documentación de varias fontes (aplicacións de KDE, páxinas «man», etc.)</li>
      <li xml:lang="hi">विभिन्न स्रोतों से दस्तावेज दिखाएँ ( केडीई समूह के अनुप्रयोग, मेन पेज आदि )</li>
      <li xml:lang="hu">Megjeleníti a különböző forrásokból származó dokumentációkat (a KDE közösség alkalmazásai, man oldalak, stb)</li>
      <li xml:lang="ia">Monstra documentationes varie fontes (applicationes ex communutate de KDE, paginas man, etc)</li>
      <li xml:lang="id">Menampilkan dokumentasi dari berbagai sumberdaya (aplikasi dari komunitas KDE, halaman manual, dll)</li>
      <li xml:lang="it">Mostra la documentazione da varie fonti (applicazioni dalla comunità KDE, pagine di manuale, ecc)</li>
      <li xml:lang="ko">KDE 커뮤니티 프로그램, man 페이지 등 여러 곳의 문서 표시</li>
      <li xml:lang="nl">Toon documentatie uit verschillende bronnen (toepassingen uit de KDE gemeenschap, manpagina's, etc)</li>
      <li xml:lang="nn">Vis hjelpetekstar frå ulike kjelder (KDE-program, man-sider o.l.)</li>
      <li xml:lang="pl">Wyświetlanie dokumentacji z różnych źródeł (aplikacje ze społeczności KDE, strony instrukcji, itp.)</li>
      <li xml:lang="pt">Mostra a documentação de várias fontes (aplicações das comunidades do KDE, páginas de manual do 'man', etc.)</li>
      <li xml:lang="pt-BR">Exibe a documentação de várias fontes (aplicativos da comunidade KDE, páginas de manual, etc)</li>
      <li xml:lang="ro">Arată documentație din diferite surse (aplicații de la comunitatea KDE, pagini de manual, etc.)</li>
      <li xml:lang="ru">Просмотр документации из разных источников: из поставки приложений от сообщества KDE, страниц руководств UNIX и других;</li>
      <li xml:lang="sk">Zobraziť dokumentáciu z rôznych zdrojov (aplikácie z KDE komunity, man stránky atď.)</li>
      <li xml:lang="sl">Pokaže dokumentacijo iz različnih virov (programov skupnosti KDE, strani man, itd.)</li>
      <li xml:lang="sr">приказ документације из различитих извора (програми заједнице КДЕ, упутне странице, итд.)</li>
      <li xml:lang="sr-Latn">prikaz dokumentacije iz različitih izvora (programi zajednice KDE, uputne stranice, itd.)</li>
      <li xml:lang="sr-ijekavian">приказ документације из различитих извора (програми заједнице КДЕ, упутне странице, итд.)</li>
      <li xml:lang="sr-ijekavianlatin">prikaz dokumentacije iz različitih izvora (programi zajednice KDE, uputne stranice, itd.)</li>
      <li xml:lang="sv">Visa dokumentation från olika källor (program från KDE-gemenskapen, manualsidor, etc.)</li>
      <li xml:lang="tr">Farklı kaynaklardan belgelendirmeleri göster (KDE topluluğu, kılavuz sayfaları, vs)</li>
      <li xml:lang="uk">Показ документації з різних джерел (програми спільноти KDE, сторінки man тощо)</li>
      <li xml:lang="x-test">xxShow documentation from various sources (applications from KDE community, man pages, etc)xx</li>
      <li xml:lang="zh-CN">显示来自从多种来源的文档（KDE 社区应用，man 页面，等）</li>
      <li xml:lang="zh-TW">顯示不同來源的文件（自 KDE 社群而來的應用程式、man 手冊頁等）</li>
      <li>Search through the available documentation</li>
      <li xml:lang="ar">البحث داخل التّوثيقات المتوفّرة</li>
      <li xml:lang="ast">Busca pente la documentación disponible</li>
      <li xml:lang="ca">Cerca a la documentació disponible</li>
      <li xml:lang="ca-valencia">Cerca a la documentació disponible</li>
      <li xml:lang="da">Søg i den tilgængelige dokumentation</li>
      <li xml:lang="de">Die verfügbare Dokumentation durchsuchen</li>
      <li xml:lang="el">Αναζήτηση στη διαθέσιμη τεκμηρίωση</li>
      <li xml:lang="en-GB">Search through the available documentation</li>
      <li xml:lang="es">Buscar en la documentación disponible</li>
      <li xml:lang="et">Võimalus otsida saadaolevas dokumentatsioonis</li>
      <li xml:lang="eu">Bilatu erabilgarri dagoen dokumentazioan zehar</li>
      <li xml:lang="fi">Etsi saatavilla olevista ohjeista</li>
      <li xml:lang="fr">Rechercher dans la documentation disponible</li>
      <li xml:lang="gl">Buscar na documentación dispoñíbel</li>
      <li xml:lang="hi">उपलब्ध दस्तावेजों में खोजें</li>
      <li xml:lang="hu">Keresés az elérhető dokumentációkban</li>
      <li xml:lang="ia">Cerca a transverso del documentation disponibile</li>
      <li xml:lang="id">Pencarian melalui dokumentasi yang tersedia</li>
      <li xml:lang="it">Cerca nella documentazione disponibile</li>
      <li xml:lang="ko">사용 가능한 문서 내에서 검색</li>
      <li xml:lang="nl">Zoeken in de beschikbare documentatie</li>
      <li xml:lang="nn">Søk gjennom tilgjengelege hjelpetekstar</li>
      <li xml:lang="pl">Wyszukiwanie w dostępnej dokumentacji</li>
      <li xml:lang="pt">Pesquisa pela documentação disponível</li>
      <li xml:lang="pt-BR">Pesquise na documentação disponível</li>
      <li xml:lang="ro">Caută prin documentația disponibilă</li>
      <li xml:lang="ru">Поиск по доступной документации.</li>
      <li xml:lang="sk">Prehľadávať v dostupnej dokumentácii</li>
      <li xml:lang="sl">Išči po razpoložljivi dokumentaciji</li>
      <li xml:lang="sr">тражење кроз доступну документацију</li>
      <li xml:lang="sr-Latn">traženje kroz dostupnu dokumentaciju</li>
      <li xml:lang="sr-ijekavian">тражење кроз доступну документацију</li>
      <li xml:lang="sr-ijekavianlatin">traženje kroz dostupnu dokumentaciju</li>
      <li xml:lang="sv">Sök igenom tillgänglig dokumentation</li>
      <li xml:lang="tr">Mevcut belgelendirmede arama yapın</li>
      <li xml:lang="uk">Пошук у доступній документації</li>
      <li xml:lang="x-test">xxSearch through the available documentationxx</li>
      <li xml:lang="zh-CN">在可用的文档中搜索</li>
      <li xml:lang="zh-TW">在可用的文件中搜尋</li>
    </ul>
  </description>
  <screenshots>
    <screenshot type="default">
      <caption>KHelpCenter main window</caption>
      <caption xml:lang="ast">Ventana principal de KHelpCenter</caption>
      <caption xml:lang="ca">Finestra principal del KHelpCenter</caption>
      <caption xml:lang="ca-valencia">Finestra principal del KHelpCenter</caption>
      <caption xml:lang="cs">Hlavní okno KHelpCenter</caption>
      <caption xml:lang="da">KHelpCenters hovedvindue</caption>
      <caption xml:lang="de">Hauptfenster von KHelpCenter</caption>
      <caption xml:lang="el">Κύριο παράθυρο του KHelpCenter</caption>
      <caption xml:lang="en-GB">KHelpCenter main window</caption>
      <caption xml:lang="es">Ventana principal de KHelpCenter</caption>
      <caption xml:lang="et">KDE abikeskuse peaaken</caption>
      <caption xml:lang="eu">KHelpCenter leiho nagusia</caption>
      <caption xml:lang="fi">KHelpCenterin pääikkuna</caption>
      <caption xml:lang="fr">La fenêtre principale de KHelpCenter</caption>
      <caption xml:lang="gl">Xanela principal de KHelpCenter</caption>
      <caption xml:lang="ia">fenestra principal de KHelpCenter</caption>
      <caption xml:lang="id">Window utama KHelpCenter</caption>
      <caption xml:lang="it">Finestra principale di KHelpCenter</caption>
      <caption xml:lang="ko">KHelpCenter 주 창</caption>
      <caption xml:lang="nl">Hoofdvenster van KHelpCenter</caption>
      <caption xml:lang="nn">Hovudvindauge for hjelpesenteret</caption>
      <caption xml:lang="pl">Główne okno KOśrodkaPomocy</caption>
      <caption xml:lang="pt">Janela principal do KHelpCenter</caption>
      <caption xml:lang="pt-BR">Janela principal do KHelpCenter</caption>
      <caption xml:lang="ro">Fereastra principală KHelpCenter</caption>
      <caption xml:lang="ru">Главное окно KHelpCenter</caption>
      <caption xml:lang="sk">KHelpCenter hlavné okno</caption>
      <caption xml:lang="sl">Glavno okno - KHelpCenter</caption>
      <caption xml:lang="sv">Huvudfönstret i Hjälpcentralen</caption>
      <caption xml:lang="uk">Головне вікно KHelpCenter</caption>
      <caption xml:lang="x-test">xxKHelpCenter main windowxx</caption>
      <caption xml:lang="zh-CN">KHelpCenter 主窗口</caption>
      <caption xml:lang="zh-TW">KHelpCenter 主視窗</caption>
      <image width="1920" height="1044">https://kde.org/images/screenshots/khelpcenter.png</image>
    </screenshot>
  </screenshots>
  <url type="homepage">https://www.kde.org/applications/system/khelpcenter</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=khelpcenter</url>
  <url type="donation">https://www.kde.org/community/donations/?app=khelpcenter&amp;source=appdata</url>
  <project_group>KDE</project_group>
  <provides>
    <binary>khelpcenter</binary>
  </provides>
  <launchable type="desktop-id">org.kde.Help.desktop</launchable>
  <releases>
    <release version="5.7.6.21040" date="2021-04-22"/>
    <release version="5.7.6.20123" date="2021-03-04"/>
    <release version="5.7.6.20122" date="2021-02-04"/>
    <release version="5.7.6.20121" date="2021-01-07"/>
  </releases>
</component>
